clc 
clear


X=load('x.dat');
Y=load('y.dat');
VBM=load('eig_27.dat');


xlat=0.298735278;
ylat=2*0.181098765;
R1=xlat;
R2=ylat;

X1=X(:)+xlat;
Y1=Y(:)+ylat/2;
X2=X(:)-xlat;
Y2=Y(:)-ylat/2;
Y3=Y(:)+ylat;
Y4=Y(:)-ylat;

view([0,270]);


[xi2,yi2]=meshgrid(-1.3:0.01:1.3,-1.3:0.01:1.3);

Z1=griddata(X,Y,VBM,xi2,yi2);
Z2=griddata(X1,Y1,VBM,xi2,yi2);
Z3=griddata(X1,Y2,VBM,xi2,yi2);
Z6=griddata(X2,Y2,VBM,xi2,yi2);
Z7=griddata(X2,Y1,VBM,xi2,yi2);
Z8=griddata(X,Y3,VBM,xi2,yi2);
Z9=griddata(X,Y4,VBM,xi2,yi2);
surf(xi2,yi2,Z1)
hold on
 surf(xi2,yi2,Z2)
 hold on
 surf(xi2,yi2,Z3)
 hold on
% %surf(xi2,yi2,Z4)
% %surf(xi2,yi2,Z5)
 surf(xi2,yi2,Z6)
 hold on
 surf(xi2,yi2,Z7)
 hold on
 surf(xi2,yi2,Z8)
 hold on
 surf(xi2,yi2,Z9)
 hold on

hold on


R=0.21;
numEdges = 6; 
xVertex = R * cos((0:6)*pi/3);
yVertex = R * sin((0:6)*pi/3);
xVertex = [xVertex , xVertex(1)];
yVertex = [yVertex , yVertex(1)];
%h=plot(xVertex,yVertex,'--b');
%h.LineWidth = 5;
view([0,270]);
xlabel('$\it{k}_{x} (\textrm{1/\AA})$','Interpreter','latex','FontSize',24,'FontName','Helvetica');
ylabel('$\it{k}_{y} (\textrm{1/\AA})$','Interpreter','latex','fontSize',24,'FontName','Helvetica');
zlabel('Energy (eV)')
% 
xlim([-xlat xlat])
ylim([-ylat ylat])

xt = get(gca, 'XTick');
set(gca,'FontSize', 20)
set(gca,'FontName','Helvetica')

% axis image
axis vis3d
shading interp;
colormap(hot);
c=colorbar;
c.Label.String = 'Energy (eV)';
c.Label.FontSize = 24;
c.Label.FontName = 'Helvetica';
caxis([1.3 2.4])
title('WS2 5% CBM')


hold off
